APP_PORT=8080

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
db_NAME=api_express

JWT_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.i-NcpFf-YCLAJdgXPUralt0lRirt9jJCq8wloUDhNRM